기생충, 드라마, 2019, 봉준호 감독, 송강호/이선균/조여정 주연1
올드보이, 스릴러, 2003, 박찬욱 감독, 최민식/유지태 주연
부산행, 액션, 2016, 연상호 감독, 공유/마동석/정유미 주연
괴물, 괴물, 2006, 봉준호 감독, 송강호/변희봉/박해일 주연
추격자, 스릴러, 2008, 나홍진 감독, 김윤석/하정우 주연
신세계, 범죄, 2013, 박훈정 감독, 이정재/최민식/황정민 주연
내부자들, 범죄, 2015, 우민호 감독, 이병헌/조승우/백윤식 주연
곡성, 미스터리, 2016, 나홍진 감독, 곽도원/황정민/천우희 주연
베테랑, 액션, 2015, 류승완 감독, 황정민/유아인 주연
명량, 역사, 2014, 김한민 감독, 최민식/류승룡 주연
극한직업, 코미디, 2019, 이병헌 감독, 류승룡/이하늬/진선규 주연
국제시장, 드라마, 2014, 윤제균 감독, 황정민/김윤진 주연
7번방의 선물, 코미디, 2013, 이환경 감독, 류승룡/갈소원 주연
암살, 액션, 2015, 최동훈 감독, 전지현/이정재/하정우 주연
도둑들, 범죄, 2012, 최동훈 감독, 김윤석/이정재/전지현 주연
변호인, 드라마, 2013, 양우석 감독, 송강호/김영애 주연
광해, 왕이 된 남자, 역사, 2012, 추창민 감독, 이병헌/류승룡 주연
실미도, 액션, 2003, 강우석 감독, 설경구/안성기 주연
태극기 휘날리며, 전쟁, 2004, 강제규 감독, 장동건/원빈 주연
JSA 공동경비구역, 드라마, 2000, 박찬욱 감독, 이병헌/송강호/이영애 주연
친구, 범죄, 2001, 곽경택 감독, 유오성/장동건/서태화 주연
쉬리, 액션, 1999, 강제규 감독, 한석규/최민식/김윤진 주연
해운대, 재난, 2009, 윤제균 감독, 설경구/하지원 주연
타짜, 범죄, 2006, 최동훈 감독, 조승우/김혜수/백윤식 주연
말모이, 드라마, 2019, 엄유나 감독, 유해진/윤계상 주연
1987, 드라마, 2017, 장준환 감독, 김윤석/하정우/유해진 주연
신과함께-죄와 벌, 판타지, 2017, 김용화 감독, 하정우/차태현/주지훈 주연
신과함께-인과 연, 판타지, 2018, 김용화 감독, 하정우/주지훈/김향기 주연
군함도, 역사, 2017, 류승완 감독, 황정민/소지섭/송중기 주연
택시운전사, 드라마, 2017, 장훈 감독, 송강호/토마스 크레취만 주연
마더, 스릴러, 2009, 봉준호 감독, 김혜자/원빈 주연
설국열차, SF, 2013, 봉준호 감독, 크리스 에반스/송강호/틸다 스윈튼 주연
관상, 역사, 2013, 한재림 감독, 송강호/이정재 주연
범죄와의 전쟁: 나쁜놈들 전성시대, 범죄, 2012, 윤종빈 감독, 최민식/하정우 주연
써니, 코미디, 2011, 강형철 감독, 유호정/심은경/강소라 주연
미나리, 드라마, 2020, 정이삭 감독, 스티븐 연/한예리/윤여정 주연
박열, 역사, 2017, 이준익 감독, 이제훈/최희서 주연
아수라, 범죄, 2016, 김성수 감독, 정우성/황정민/주지훈 주연
더 킹, 범죄, 2017, 한재림 감독, 조인성/정우성 주연
터널, 재난, 2016, 김성훈 감독, 하정우/배두나/오달수 주연
검사외전, 범죄, 2016, 이일형 감독, 황정민/강동원 주연
밀정, 액션, 2016, 김지운 감독, 송강호/공유/한지민 주연
마스터, 범죄, 2016, 조의석 감독, 이병헌/강동원/김우빈 주연
히말라야, 모험, 2015, 이석훈 감독, 황정민/정우 주연
럭키, 코미디, 2016, 이계벽 감독, 유해진/이준 주연
인천상륙작전, 전쟁, 2016, 이재한 감독, 이정재/이범수/리암 니슨 주연
덕혜옹주, 역사, 2016, 허진호 감독, 손예진/박해일 주연
아가씨, 스릴러, 2016, 박찬욱 감독, 김민희/김태리/하정우 주연
곡성, 미스터리, 2016, 나홍진 감독, 곽도원/황정민/천우희 주연